# Some env vars for local development
PORT = 8000

# These data are not correct, you must replace them with others
DB_ENGINE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = "go-hex-tests"
DB_USERNAME = "postgres"
DB_PASSWORD = "password"
